{
    "name": "ekho/tarantool-php-session",
    "description": "Session handler storing data in tarantool",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Gorbylev",
            "email": "ekho@ekho.name"
        }
    ],
    "require": {
        "php": "~5.5",
        "ext-tarantool": "*"
    },
    "autoload": {
        "psr-4": {
            "Tarantool\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tarantool\\": "tests"
        }
    }
}
